set default="0"
set timeout="5"

menuentry "ShredOS" {
    linux __KERNEL_PATH__ console=tty1 loglevel=7
    initrd __INITRD_PATH__
}

menuentry "ShredOS (nomodeset)" {
    linux __KERNEL_PATH__ console=tty1 loglevel=7 nomodeset
    initrd __INITRD_PATH__
}
