set default="0"
set timeout="5"

menuentry "ShredOS" {
    linux /boot/bzImage console=tty1 loglevel=7
}

menuentry "ShredOS (nomodeset)" {
    linux /boot/bzImage console=tty1 loglevel=7 nomodeset
}
